{
	"name": "tarosky-sitemap",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"scripts": {
		"start": "wp-env start",
		"update": "wp-env start --update",
		"stop": "wp-env stop",
		"cli": "wp-env run cli wp",
		"cli:test": "wp-env run tests-cli wp",
		"test": "echo \"No test found.\"",
		"build": "npm run build:css && npm run dump",
		"dump": "grab-deps dump dist",
		"build:js": "grab-deps js assets/js dist/js",
		"build:css": "sass ./assets/scss/:./dist/css/ --style=compressed && postcss ./dist/css/**/*.css --replace",
		"lint": "npm run lint:css",
		"lint:js": "wp-scripts lint-js 'assets/js/**/*.js'",
		"lint:css": "wp-scripts lint-style 'assets/**/*.scss'",
		"fix:js": "wp-scripts format assets/js",
		"fix:css": "stylelint --fix assets/scss",
		"watch": "gulp watch"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [],
	"author": "Tarosky INC",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/tarosky/taro-sitemap/issues/new?template=issue_template.md"
	},
	"engines": {
		"node": ">=20"
	},
	"homepage": "",
	"devDependencies": {
		"@kunoichi/grab-deps": "^2.0.0",
		"@wordpress/env": "^10.0.0",
		"@wordpress/scripts": "^30.0.0",
		"postcss": "^8.5.3",
		"postcss-cli": "^11.0.1",
		"sass": "^1.86.0"
	},
	"volta": {
		"node": "20.19.0"
	}
}
